<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar usuario</title>
    <link rel="stylesheet" href="homecarros.css">
</head>
<body>

    <div class="container">
        <form action="/atualizar_carro" method="post">
            <h1>Atualizar</h1>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="text" name="marca" id="Marca" placeholder="Marca">
            <input type="text" name="ano" id="Ano" placeholder="Ano">
            <input type="text" name="quantidade" id="quantidade" placeholder="Quantidade">
            
            <input type="text" name="novaquantidade" id="novaquantidade" placeholder="Nova Quantidade">
            <input type="submit" name="enviar" id="enviar" value="Atualizar">
        </form>
        
        <a href="gerenciamento_carro.html">Gerenciamento de Carros</a>
    </div>
</body>
</html>