<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro usuario</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="container">
        <form action="/cadastrar_carro" method="post">
            <h1>Cadastro</h1>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="text" name="login" id="login" placeholder="Login">
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <input type="submit" name="enviar" id="enviar" value="Cadastrar">
        </form>
    </div>
    
</body>
</html>