<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Carros</title>
    <link rel="stylesheet" href="homecarrosg.css">
</head>
<body>

    <div class="container">
        <h1>Gerenciamento dos Carros</h1>

        <a href="/cadastrar_carro.html">Cadastrar Carro</a>
        <a href="/atualizar_carro.html">Atualizar Carro</a>
        <a href="/remover_carro.html">Remover Carro</a>

        <a href="/listar_carros"></a>
    </div>
</body>
</html>