body{
    background-color: darkslateblue;
}

.container{
    border-radius: 5px ;
    background-color: white;
    border: 1px solid black;
    display: flex;
    margin: auto;
    width: 400px;
    height: 400px;
    margin-top: 100px;
}
h1{
    text-align: center;
    position: relative;
    left: 100px;
}

a{
    width: 100px;
    border-radius: 5px;
    position: relative;
    right: 200px;
    border: 1px solid black;
    display: flex;
    margin: auto;
    margin-left: 50px;
}