body{
    background-color: darkslateblue;
}

.container{
    border-radius: 5px ;
    background-color: white;
    border: 1px solid black;
    display: flex;
    margin: auto;
    width: 400px;
    height: 400px;
    margin-top: 100px;
}
h1{
    text-align: center;
}
input{
    border-radius: 5px;
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-left: 100px;
}
a{
    display: flex;
    margin: auto;
    margin-top: 300px;
    margin-right: 300px;
}