<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login usuario</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="container">
        <form action="/login_usuario" method="post">
            <h1>login</h1>
            <input type="text" name="login" id="login" placeholder="Nome">
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <input type="submit" name="enviar" id="enviar" value="Login">
        </form>
    </div>
</body>
</html>