<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover Carro</title>
    <link rel="stylesheet" href="homecarros.css">
</head>
<body>
    
    <div class="container">
        <form action="/remover_carro" method="post">
            <h1>Remover carro</h1>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="text" name="marca" id="Marca" placeholder="Marca">
            <input type="text" name="ano" id="Ano" placeholder="Ano">
            <input type="submit" name="enviar" id="enviar" value="Remover">
        </form>

        <a href="/gerenciamento_carro.html">Gerenciamento de Carros</a>
    </div>
</body>
</html>